# atipera

./: README.md  pom.xml
src/main/java/com/example/atipera/config/: AppConfig.java
src/main/java/com/example/atipera/controller/: SearchController.java
src/main/java/com/example/atipera/dto/: BranchDTO.java  BranchRecord.java  CommitDTO.java  OwnerDTO.java  RepositoryDTO.java  RepositoryRecord.java
src/main/java/com/example/atipera/enums/: Postfix.java
src/main/java/com/example/atipera/exceptions/handler/: AppExceptionHandler.java
src/main/java/com/example/atipera/exceptions/model/: ExceptionResponse.java
src/main/java/com/example/atipera/mappers/: BranchMapper.java  RepositoryMapper.java
src/main/java/com/example/atipera/services/: SearchService.java
src/main/java/com/example/atipera/services/impl/: SearchServiceImpl.java
src/main/java/com/example/atipera/utils/: UrlUtils.java
src/main/resources/: application.properties
